<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>howe0199 html assignment </title>
</head>
<body>
    <header>
        <h1>Grayson Howe</h1>
    </header>
    <article>
        <h2>About me</h2>
        <p>I was born on december 21<sup>st</sup> 2007, I am a big fan of <em>Gaming</em> I like playing games like <abbr title="Counterstike Global Offensive">CSGO</abbr> Terraria and Fortnite </p>
        <blockquote>
            all in on 17 black <cite>- Grayson Howe</cite>
        </blockquote>
    </article>
    <footer>
        <p>Copyright 2026</p>
    </footer>
</body>
</html>