<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
     <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Notes</h1>
    <hr>
    <p>Click <a id="index-tab" href="index.html">here</a> to go back to the main page</p>
    <hr>
    <ul>
        <li>hr Tag </li>
       </ul>
        <p>This tag puts a line through the website</p>
        <ul>
        <li>p Tag</li>
        </ul>
        <p>This tag allows you put put a sentances onto your website</p>
        <ul>
        <li>li Tag</li>
        </ul>
        <p>This tag puts a dot on the sentace your writing</p>
        <ul>
        <li>img</li>
        </ul>
        <p>This tag allows you to put a image onto your website</p>
        <ul>
        <li>h1</li>
        </ul>
        <p>this tag adds text in the biggest size possible</p>
    
</body>
</html>